{
  "FileProcessing": {
    "InputFolder": "C:\\Users\\RAJEEV\\Documents\\InvoiceFileProcessing\\Input"

  }
}

//first thing - check if all folders are available or not, if not create them, input folder should be created by user and csvs should be put inside the input folder during configuration by user , valid invoices and error folder should be created by the program
//second thing - if input folder has csv file, if it has then validate it and move to valid invoices folder, if it has errors then move to error folder
